PORT=3000
MONGO_URL=mongodb://localhost:27017/curd_project
JWT_KEY=5f53043fe6611f613e58a97bee0a2c1419b17eb575796da9e6fe2bedd0bbcc60
JWT_EXPIRE_IN=24h
UPSTASH_REDIS_REST_URL="https://optimal-haddock-33045.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AYEVAAIncDIzMTEyMTNmZGI2MmQ0NGFjOTZmNTEyNTE4YTBjNjNjZXAyMzMwNDU"
